<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
*{margin: 0;padding: 0;box-sizing: border-box;}
        h2{
            text-shadow: 2px 2px 4px blueviolet;
        }
        .wrap{
            width:150px;
            border:1px solid red;
            word-wrap: break-word;
        }
        .nowrap{
            width:150px;
            border:1px solid red;
        }
        .runningHorse{
            width:100%;
            height:200px;
            position: relative;
        }
        .runningHorse img{
            width:150px;
            height: 120px;
            position:absolute;
            left: 0;
            bottom: 0;
            animation-name: runninghorse;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes runninghorse{
            from{left:0}
            to{left:80%}

        }
        
        .transImg{
           width:30px;
           height:30px;
           right:45px;
           top:0;
           /* transition-property: width, height; */
           transition-property: transform;
           transition-duration: 2s;
           transition-timing-function: linear;

        }
        .transImg:hover{
            /* width:100px;
            height: 100px; */
            transform: scale(2,2);
        }
        .AboutHeader{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            margin:20px;
            transition: transform 2s;
        }
        .AboutHeader:hover{
            transform: rotate(360deg);
        }
        .aboutPara{
            column-count: 3;
            column-gap: 50px;
            column-rule: dashed;
            text-align: justify;

        }
        .trans{
            width: 100%;
            height: 100px;
            background-image:linear-gradient(to right,rgb(0, 217, 255), rgb(122, 122, 18));
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
        }
        .trans p{
            color: rgb(187, 55, 55);
        }

    </Style>
</head>
<body>
    <h2>Deepak</h2>
    <div class="wrap">Helo plz come hereeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</div>
    <div class="nowrap">Helo plz come hereeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</div>
    <div class="runningHorse">
        <img src="images/horse.gif" alt="running horse">
    </div>
    <div class="hovertrans">
        <h2>Deepak
        <img src="images/love.png" class="transImg"></h2>
    </div>
    <div class="AboutHeader">About Us</div>
    <div class="aboutPara">
        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
            Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
    
        </p>
    </div>
    <div class="trans">
       <div>text1</div>
       <div>text1</div>
       <div>text1</div>
    </div>
</body>
</html>