<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
     section{
         width:100%;
         background-color: cyan;
     }
     section div{
         padding: 10px;
         /* width:30%; */
         flex-basis: 30%;
         border:1px solid royalblue;
     }
     .flexone{
         /* flex:2 */
         background: seagreen;
     }
     .flextwo{
         /* flex:1 */
         background: sienna;
     }
     .flexthree{
         /* flex:1 */
         background: springgreen;
     }
     @media(min-width: 768px){
        section{
         display: flex;
         justify-content: space-between;
     }
     }
    </style>
</head>
<body>
    <section>
        <div class="flexone">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
        </div>
        <div class="flextwo">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print
               </div>
        <div class="flexthree">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
        </div>
        
    </section>
</body>
</html>