<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;box-sizing: border-box;}
        header,footer{
            background-color: springgreen;
            color: white;
        }
        ul{
            list-style:none;
        }
        li{
            display:inline-block; 
            padding: 10px;
            
        }
        section {
            background-color: rgb(23, 124, 219);
            margin: 10px;
            height:250px;
        }
        section article{
            background-color: white;
            border: 1px solid red;
            margin:3px;
        }
    </style>
</head>
<body>
    <header>
<h2>Deepak </h2>
    </header>
    <nav>

        <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
        </ul>
    </nav>
    
    <section>

        <h2>News Section</h2>
        <article>
            <h2>Articl1</h2>
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print
            </p>
        </article>
        <article>
            <h2>Articl2</h2>
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print
            </p>
        </article>
    </section>

    <footer>

        @Copyright, All right reserved..
    </footer>
</body>
</html>